GRAPHQL_ENDPOINT=http://store.home/wp/graphql
FRONTEND_URL=http://localhost:3000
SITE_NAME='Store Demo'
SESSION_TOKEN_LS_KEY='woo-session-token'
REFRESH_TOKEN_LS_KEY='woo-refresh-token'
AUTH_TOKEN_SS_KEY='woo-auth-token'
CLIENT_SESSION_SS_KEY='woo-client-session'
CLIENT_SESSION_EXP_SS_KEY='woo-client-session-exp'
NONCE_KEY=
NONCE_SALT=

